FTP /^ftp:\/\/[^\s\/$.?#].[^\s]*$/;

SFTP /^sftp:\/\/[^\s\/$.?#].[^\s]*$/;

SMTP /^smtp:\/\/[^\s\/$.?#].[^\s]*$/;

POP3 /^pop3:\/\/[^\s\/$.?#].[^\s]*$/;

IMAP /^imap:\/\/[^\s\/$.?#].[^\s]*$/;

LDAP /^ldap:\/\/[^\s\/$.?#].[^\s]*$/;

DNS /^dns:\/\/[^\s\/$.?#].[^\s]*$/;

FTPS /^ftps:\/\/[^\s\/$.?#].[^\s]*$/;

SFTPS /^sftps:\/\/[^\s\/$.?#].[^\s]*$/;

SMTPS /^smtps:\/\/[^\s\/$.?#].[^\s]*$/;

IMAPS /^imaps:\/\/[^\s\/$.?#].[^\s]*$/;

LDAPS /^ldaps:\/\/[^\s\/$.?#].[^\s]*$/;

DNS over HTTPS /^https:\/\/dns\.google\/dns-query$/;